STFD/MainWindow.xaml

<Window x:Class="STFD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFD"
        mc:Ignorable="d"
        Title="STFD" Height="125" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="resourses/iconApp.png">
    <Grid x:Name="mainGrid" Background="#00000000" MouseDown="Grid_MouseDown">
        <TextBox x:Name="boxHours" HorizontalAlignment="Left" Height="18" Margin="43,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
        <TextBox x:Name="boxMinutes" HorizontalAlignment="Left" Height="18" Margin="134,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Cursor="AppStarting"/>
        <TextBox x:Name="boxSeconds" HorizontalAlignment="Left" Height="18" Margin="223,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="boxDebug" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,70,0,0" Foreground="Black"/>
        <Button x:Name="btnAbort" Content="Отменить" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top" Width="63" Click="btnAbort_Click" Height="21"/>
        <Button x:Name="btnPlan" Content="Запланировать" HorizontalAlignment="Left" Margin="97,49,0,0" VerticalAlignment="Top" Width="98" Click="ToPlan" Height="21" IsDefault="True"/>
        <Label Content="Мин" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Час" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Сек" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="upHour" HorizontalAlignment="Left" Margin="82,15,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-2,0,0" BorderBrush="#FFABADB3" Click="ToUpHours"/>
        <Button x:Name="downHour" HorizontalAlignment="Left" Margin="82,24,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-3,0,0" BorderBrush="#FFABADB3" Click="ToDownHours"/>
        <Button x:Name="upMin" HorizontalAlignment="Left" Margin="173,15,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-3,0,0" BorderBrush="#FFABADB3" Click="ToUpMin"/>
        <Button x:Name="downMin" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-3,0,0" BorderBrush="#FFABADB3" Click="ToDownMin"/>
        <Button x:Name="upSec" HorizontalAlignment="Left" Margin="262,15,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-3,0,0" BorderBrush="#FFABADB3" Click="ToUpSec"/>
        <Button x:Name="downSec" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="6" BorderThickness="1" Padding="0,-3,0,0" RenderTransformOrigin="0.528,0.528" BorderBrush="#FFABADB3" Click="ToDownSec"/>
    </Grid>
</Window>
